{
  "name": "cauto-frontend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.6.3",
    "@geoman-io/leaflet-geoman-free": "^2.19.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "konva": "^10.2.5",
    "leaflet": "^1.9.4",
    "leaflet-burgermenu": "^1.0.3",
    "leaflet-choropleth": "^1.1.4",
    "leaflet-control-geocoder": "^3.3.1",
    "leaflet-draw": "^1.0.4",
    "leaflet-easyprint": "^2.1.9",
    "leaflet-illustrate": "^0.0.3",
    "leaflet-measure": "^3.1.0",
    "leaflet-minimap": "^3.6.1",
    "leaflet-openweathermap": "^1.0.0",
    "leaflet-polylinedecorator": "^1.6.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet-toolbar": "^0.4.0-alpha.2",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.timeline": "^1.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.2.5",
    "react-konva": "^18.2.10",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.4",
    "jsdom": "^29.0.2",
    "msw": "^2.13.4",
    "vite": "^5.4.2",
    "vitest": "^4.1.4"
  }
}
